[Application Options]
# debuglevel=debug
maxpendingchannels=100
alias=alice
listen=0.0.0.0:9735
rpclisten=localhost:10009
restlisten=localhost:8080

[Bitcoin]
bitcoin.active=1
bitcoin.regtest=true
bitcoin.node=bitcoind

[Bitcoind]
bitcoind.rpcuser=user
bitcoind.rpcpass=password
bitcoind.zmqpubrawblock=tcp://127.0.0.1:29000
bitcoind.zmqpubrawtx=tcp://127.0.0.1:29001

[autopilot]
autopilot.active=0