eclair.chain = "regtest"
eclair.node-alias=bob
eclair.server.port=9736

eclair.trampoline-payments-enable=true

eclair.api.enabled=true
eclair.api.port=9001
eclair.api.password=password

eclair.bitcoind.rpcport=18443
eclair.bitcoind.rpcuser=user
eclair.bitcoind.rpcpassword=password
eclair.bitcoind.zmqblock="tcp://127.0.0.1:29000"
eclair.bitcoind.zmqtx="tcp://127.0.0.1:29001"