eclair.chain = "signet"
eclair.node-alias=bob
eclair.server.port=9736

eclair.trampoline-payments-enable=true

eclair.api.enabled=true
eclair.api.port=9001
eclair.api.password=password

eclair.bitcoind.rpcport=38332
eclair.bitcoind.rpcuser=user
eclair.bitcoind.rpcpassword=password
eclair.bitcoind.zmqblock="tcp://127.0.0.1:29000"
eclair.bitcoind.zmqtx="tcp://127.0.0.1:29001"

close-on-offline-feerate-mismatch = false
feerate-tolerance {
      ratio-low = 0.01 // will allow remote fee rates as low as 100th our local feerate when not using anchor outputs
      ratio-high = 100.0 // will allow remote fee rates as high as 100 times our local feerate when not using anchor outputs
}