[Application Options]
debuglevel=debug
maxpendingchannels=100
alias=bob
listen=0.0.0.0:9736
rpclisten=localhost:10010
restlisten=localhost:8081

[Bitcoin]
bitcoin.active=1
bitcoin.regtest=true
bitcoin.node=bitcoind

[Bitcoind]
bitcoind.rpcuser=user
bitcoind.rpcpass=password
bitcoind.zmqpubrawblock=tcp://127.0.0.1:29000
bitcoind.zmqpubrawtx=tcp://127.0.0.1:29001
bitcoind.rpchost=localhost:18888

[autopilot]
autopilot.active=0