eclair.chain = "signet"
eclair.node-alias=alice
eclair.server.port=9735

# eclair.trampoline-payments-enable=true

eclair.api.enabled=true
eclair.api.port=9000
eclair.api.password=password

eclair.bitcoind.rpcport=38332
eclair.bitcoind.rpcuser=user
eclair.bitcoind.rpcpassword=password
eclair.bitcoind.zmqblock="tcp://127.0.0.1:29000"
eclair.bitcoind.zmqtx="tcp://127.0.0.1:29001"

# eclair.channel.private.alt-config=true
# eclair.channel.private.min-funding-satoshis=99999

# eclair.bitcoind.wallet=""

eclair.server.public-ips=[dnstest1.co.fr]

close-on-offline-feerate-mismatch = false
feerate-tolerance {
      ratio-low = 0.01 // will allow remote fee rates as low as 100th our local feerate when not using anchor outputs
      ratio-high = 100.0 // will allow remote fee rates as high as 100 times our local feerate when not using anchor outputs
}

akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  logger-startup-timeout = 30s
  loglevel = "DEBUG" # akka doc: You can enable DEBUG level for akka.loglevel and control the actual level in the SLF4J backend without any significant overhead, also for production.
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
}