eclair.chain = "regtest"
eclair.node-alias=alice
eclair.server.port=9735

eclair.trampoline-payments-enable=true

eclair.api.enabled=true
eclair.api.port=9000
eclair.api.password=password

eclair.bitcoind.rpcport=18443
eclair.bitcoind.rpcuser=user
eclair.bitcoind.rpcpassword=password
eclair.bitcoind.zmqblock="tcp://127.0.0.1:29000"
eclair.bitcoind.zmqtx="tcp://127.0.0.1:29001"

eclair.peer-connection.max-no-channels = 1
eclair.channel.channel-open-limits.max-total-pending-channels-private-nodes = 1